WPFBddEditeur/AuteurContent.xaml

<UserControl x:Class="WPFBddEditeur.AuteurContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBddEditeur"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Liste des Auteurs</Label>
            <Button Name="addUserBt" Content="Ajouter"   Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="118" Height="30" Click="addAuthor_Click" RenderTransformOrigin="1.11,0.433"/>
            <DataGrid IsReadOnly ="True" HorizontalAlignment="Left" Height="244" Margin="25,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" x:Name="auteurDataGrid"  AutoGenerateColumns="False" SelectionChanged="getListeAuteur">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Prénom"  Binding="{Binding FirstName}" Width="175"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" Width="175"/>
                
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="nomBox" HorizontalAlignment="Left" Height="23" Margin="445,31,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
            <TextBox x:Name="prenomBox" HorizontalAlignment="Left" Height="23" Margin="445,59,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.533,2.448"/>
            <TextBox x:Name="isbnBox" HorizontalAlignment="Left" Height="23" Margin="445,87,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
            <Label Content="Nom :&#xD;&#xA;" HorizontalAlignment="Left" Margin="380,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="23" RenderTransformOrigin="0.542,-0.96"/>
            <Label Content="Prénom :&#xA;Prénom&#xD;&#xA;" HorizontalAlignment="Left" Margin="380,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="23"/>
            <Label Content="ISBN :&#xA;" HorizontalAlignment="Left" Margin="380,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="23"/>
            <DataGrid IsReadOnly ="True" HorizontalAlignment="Left" Height="160" Margin="380,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="289" x:Name="livreDataGrid"  AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN"  Binding="{Binding ISBN}" Width="70"/>
                    <DataGridTextColumn Header="Titre" Binding="{Binding Title}" Width="100"/>
                    <DataGridTextColumn Header="Date de publication" Binding="{Binding PublicationDate}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
