WPFBddEditeur/livre.xaml

<UserControl x:Class="WPFBddEditeur.livre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBddEditeur"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Content="Liste des Livres"/>
            <Button Name="addUserBt" Content="Ajouter" HorizontalAlignment="Left" Margin="149,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118" Height="30" Click="addBook_Click"/>
            <Button Name="delUserBt" Content="Supprimer"  HorizontalAlignment="Left" Margin="411,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118" Height="30" Click="delBook_Click" RenderTransformOrigin="-0.164,0.426"/>
            <DataGrid HorizontalAlignment="Left" Height="244" Margin="25,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" x:Name="bookDataGrid"  AutoGenerateColumns="False" SelectionChanged="getListeLivre">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Titre"  Binding="{Binding Title}" Width="175"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="175"/>
                    <DataGridTextColumn Header="Date de publication" Binding="{Binding PublicationDate}" Width="175"/>

                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="titreBox" HorizontalAlignment="Left" Height="23" Margin="445,31,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
            <TextBox x:Name="isbnBox" HorizontalAlignment="Left" Height="23" Margin="445,59,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.533,2.448"/>
            <DatePicker Name="dateBox" HorizontalAlignment="Left" Margin="445,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="224"/>
            <Label Content="Titre :&#xD;&#xA;" HorizontalAlignment="Left" Margin="380,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="23" RenderTransformOrigin="0.542,-0.96"/>
            <Label Content="ISBN :&#xA;Prénom&#xD;&#xA;" HorizontalAlignment="Left" Margin="380,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="23"/>
            <Label Content="Date :&#xA;" HorizontalAlignment="Left" Margin="380,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="23"/>
            
            <TextBox x:Name="titreBox_Copy" HorizontalAlignment="Left" Height="22" Margin="445,174,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
            <TextBox x:Name="titreBox_Copy1" HorizontalAlignment="Left" Height="22" Margin="445,201,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
            <TextBox x:Name="titreBox_Copy2" HorizontalAlignment="Left" Height="22" Margin="445,228,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
            <Label Content="Nom :&#xA;" HorizontalAlignment="Left" Margin="380,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="23" RenderTransformOrigin="0.542,-0.96"/>
            <Label Content="Prénom :&#xA;" HorizontalAlignment="Left" Margin="380,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="23" RenderTransformOrigin="0.542,-0.96"/>
            <Label Content="ISBN :&#xA;" HorizontalAlignment="Left" Margin="380,228,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="23" RenderTransformOrigin="0.542,-0.96"/>
            <Label Content="Auteur" HorizontalAlignment="Left" Margin="519,132,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>


        </Grid>
    </Grid>
</UserControl>
