WPFBddEditeur/Login.xaml

<Window x:Class="WPFBddEditeur.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBddEditeur"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
        <Label Content="Page de connexion" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" Height="34" Width="114"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="34" Width="114"/>
        <TextBox x:Name="loginText" HorizontalAlignment="Left" Height="23" Margin="120,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="34" Width="114"/>
        <PasswordBox x:Name="mdpText" HorizontalAlignment="Left" Margin="120,95,0,0" VerticalAlignment="Top" Width="120" Height="19"/>
        <Button x:Name="connectBt" Content="Se connecter" HorizontalAlignment="Center" Margin="73,130,74,0" VerticalAlignment="Center" Width="93" Height="31" Click="connectBt_Click"/>
        <Button Content="Fermer" HorizontalAlignment="Left" Margin="378,239,-259,-103" VerticalAlignment="Top" Width="121" Height="45" Click="Button_Click"/>
    </Grid>


</Window>
