WPFBddEditeur/LoginContent.xaml

<UserControl x:Class="WPFBddEditeur.LoginContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBddEditeur"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Page de connexion" HorizontalAlignment="Left" Margin="253,115,0,0" VerticalAlignment="Top" Height="34" Width="114"/>
        <TextBox x:Name="loginText" HorizontalAlignment="Left" Height="23" Margin="312,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="193,149,0,0" VerticalAlignment="Top" Height="34" Width="114"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="193,183,0,0" VerticalAlignment="Top" Height="34" Width="114"/>
        <Button x:Name="connectBt" Content="Se connecter" HorizontalAlignment="Left" Margin="263,237,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="connectBt_Click"/>
        <PasswordBox x:Name="mdpText" HorizontalAlignment="Left" Margin="312,188,0,0" VerticalAlignment="Top" Width="120" Height="19"/>
        <Button HorizontalAlignment="Left" Margin="515,365,0,0" VerticalAlignment="Top" Width="75">
            <Button Content="Paramètres" Width="75" Click="Button_Click"/>
        </Button>

    </Grid>
</UserControl>
