WPFBddEditeur/modifyUser.xaml

<Window x:Class="WPFBddEditeur.modifyUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBddEditeur"
        mc:Ignorable="d"
        Title="Modifier un utilisateur" Height="450" Width="800">
    <Grid>
        <Label Content="Modification d'un utilisateur" HorizontalAlignment="Left" Margin="273,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.974,-0.692" Width="296" FontSize="20"/>
        <DataGrid IsReadOnly ="True" HorizontalAlignment="Left" Height="244" Margin="44,100,0,0" VerticalAlignment="Top" Width="390" x:Name="userBDataGrid"  AutoGenerateColumns="False" SelectionChanged="getListeUser">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="130"/>
                <DataGridTextColumn Header="Prénom"  Binding="{Binding Prenom}" Width="130"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="458,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="458,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="458,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fNameTb"  HorizontalAlignment="Left" Height="23" Margin="539,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lNameTb" HorizontalAlignment="Left" Height="23" Margin="539,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginTb" HorizontalAlignment="Left" Height="23" Margin="539,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="497,282,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="modify_Button_Click"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="662,362,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
