WPFBddEditeur/ParametreBDD.xaml

<Window x:Class="WPFBddEditeur.ParametreBDD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBddEditeur"
        mc:Ignorable="d"
        Title="ParametreBDD" Height="450" Width="800">
    <Grid>
        <Label Content="Adresse Ip  Serveur :" HorizontalAlignment="Left" Margin="225,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Port :" HorizontalAlignment="Left" Margin="225,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Utilisateur :" HorizontalAlignment="Left" Margin="225,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,-0.17"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="225,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Paramètres :" HorizontalAlignment="Left" Margin="316,81,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="ipServer" HorizontalAlignment="Left" Height="23" Margin="415,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="23" Margin="415,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="23" Margin="415,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mdp" HorizontalAlignment="Left" Height="23" Margin="415,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="enregiBt" Content="Enregistrer" HorizontalAlignment="Left" Margin="268,321,0,0" VerticalAlignment="Top" Width="75" Click="enregiBt_Click"/>
        <Button x:Name="returnBt" Content="Retour" HorizontalAlignment="Left" Margin="415,321,0,0" VerticalAlignment="Top" Width="75" Click="returnBt_Click"/>

    </Grid>
</Window>
