WPFBddEditeur/PrixContent.xaml

<UserControl x:Class="WPFBddEditeur.PrixContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBddEditeur"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Content="Liste des Livres"/>

            <DataGrid IsReadOnly ="True" HorizontalAlignment="Left" Height="244" Margin="25,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" x:Name="bookDataGrid"  AutoGenerateColumns="False" SelectionChanged="bookDataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="175"/>


                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="prixTb" HorizontalAlignment="Left" Height="23" Margin="393,59,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
            <Label Content="Prix" HorizontalAlignment="Left" Margin="488,22,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>


        </Grid>
    </Grid>
</UserControl>
