WPFBddEditeur/PrixContent.xaml

<UserControl x:Class="WPFBddEditeur.PrixContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBddEditeur"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Content="Liste des Livres"/>

            <DataGrid HorizontalAlignment="Left" Height="244" Margin="25,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" x:Name="bookDataGrid"  AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Titre"  Binding="{Binding Title}" Width="150"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="150"/>
                    <DataGridTextColumn Header="Prix" Binding="{Binding Price}" Width="50"/>

                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="titreBox" HorizontalAlignment="Left" Height="23" Margin="445,31,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
            <TextBox x:Name="isbnBox" HorizontalAlignment="Left" Height="23" Margin="445,59,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.533,2.448"/>
            <Label Content="Titre :" HorizontalAlignment="Left" Margin="380,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="23" RenderTransformOrigin="0.542,-0.96"/>
            <Label Content="ISBN :&#xA;" HorizontalAlignment="Left" Margin="380,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="23"/>
            <Label Content="Prix mini :" HorizontalAlignment="Left" Margin="380,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="23"/>
            <Label Content="Prix max :" HorizontalAlignment="Left" Margin="527,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="23"/>
            <TextBox x:Name="isbnBox_Copy" HorizontalAlignment="Left" Height="23" Margin="445,87,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.533,2.448"/>


        </Grid>
        <TextBox x:Name="isbnBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="591,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.533,2.448"/>
    </Grid>
</UserControl>
