WPFBddEditeur/UserContent.xaml

<UserControl x:Class="WPFBddEditeur.UserContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBddEditeur"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Liste des Utilisateurs</Label>
            <Button Name="addUserBt" Content="Ajouter" HorizontalAlignment="Left" Margin="512,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="30" Click="addUser_Click"/>
            <Button Name="modUserBt" Content="Modifier" HorizontalAlignment="Left" Margin="512,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="30" Click="modifyUser_Click"/>
            <Button Name="delUserBt" Content="Supprimer"  HorizontalAlignment="Left" Margin="512,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="30" Click="delUser_Click" RenderTransformOrigin="-0.164,0.426"/>
            <DataGrid HorizontalAlignment="Left" Height="244" Margin="25,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" x:Name="userDataGrid"  AutoGenerateColumns="False" SelectionChanged="getListeUser">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="175"/>
                    <DataGridTextColumn Header="Prénom"  Binding="{Binding Prenom}" Width="175"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
